:host {
  --background-color: gray;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: white;
  margin-block: 20px;
  text-align: center;
}

h1.alert {
  color: red;
}

main {
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

main::-webkit-scrollbar {
  display: none;
}

.frame-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

.frame-item {
  display: block;
  margin: 10px;
}

.frame-img {
  width: 350px;
}

.frame-list.has-item{
  height: 200px;
}

.frame-list.has-item .frame-img{
  --width: 100px;
  width: var(--width);
}

.frame-list.has-item .frame-img.active {
  width: calc(var(--width) * 1.5); 
  border: 2px blue solid;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color);
}

.composite-actions{
  flex-grow: 1;
  display: flex;
}

app-image-designer{
  flex-grow: 1;
}

.buttons-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.buttons-container > button {
  margin: 20px;
  font-size: 30px;
}

.email-input-container {
  display: flex;
  justify-content: center;
  align-items: center; 
}